<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	<PackageReference Include="SonarAnalyzer.CSharp" Version="8.25.0.33663">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\SocialGames.TechnicalTest.Api\SocialGames.TechnicalTest.Api.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
