# SocialGames

./: SocialGames.TechnicalTest.sln
SocialGames.TechnicalTest.Api/: GamesBootstrapper.cs  SocialGames.TechnicalTest.Api.csproj
SocialGames.TechnicalTest.Api/Controllers/: GamesControllers.cs  MonitorController.cs
SocialGames.TechnicalTest.Api/Validators/: GameIdValidator.cs
SocialGames.TechnicalTest.ApiService/: Program.cs  SocialGames.TechnicalTest.ApiService.csproj  SocialGamesSettings.cs  Startup.cs  appsettings.json
SocialGames.TechnicalTest.ApiService/MiddleWare/: LogRequestMiddleWare.cs
SocialGames.TechnicalTest.Games/: SocialGames.TechnicalTest.Games.csproj
SocialGames.TechnicalTest.Games/Constants/: Constants.cs
SocialGames.TechnicalTest.Games/Exceptions/: GamesException.cs
SocialGames.TechnicalTest.Games/Interfaces/: IGameService.cs
SocialGames.TechnicalTest.Games/Services/: GameService.cs
